
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bank Note Authentication</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    input[type=number] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
            background-color: #ED6B5B;
         }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
          background-image: url('../static/images/note.jpg');
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        #test{background-color:#ED6B5B; text-align:center; color:white;}
      }
      .form-group{margin:120px;font-weight:bold;}
      h2{text-align:center;}
      h2 span{ background-color:#4FA3A5}

    </style>
<!--    <link href="../static/css/iris.css" rel="stylesheet">-->
  </head>
  <body>
    <div id="test" class="d-flex flex-column  p-3 px-md-4 mb-3  border-bottom shadow-sm">
    <h1 style=" font-family: Verdana, Helvetica, sans-serif;text-shadow:3px 3px #4FA3A5; color:#684C41"> Bank Note Authentication Prediction</h1>
    </div>
    <h2 ><span>{{output}}</span>

  </h2>



    <form class="form-group" action="/result" method="POST">
      <label for="variance">Variance :</label>
      <input class="form-control" type="number" step="0.000001" name="variance">
      <label for="skewness">Skewness :</label>
      <input class="form-control" type="number" step="0.000001" name="skewness">
      <label for="curtosis">Curtosis :</label>
      <input class="form-control" type="number" step="0.000001" name="curtosis">
      <label for="entropy">Entropy :</label>
      <input class="form-control" type="number" step="0.000001" name="entropy">
    </br>
      <button class="btn btn-dark" type="submit" name="submit">Submit</button>
    </form>

</body>
</html>
